# Learn-API-Testing

./: .gitignore  README.md
Appendix-B/: Dockerfile
Appendix-C/: Dockerfile
Chapter_04/curl/: curl.txt
Chapter_04/restassured-tests/: README.md  pom.xml
Chapter_06/postman-tests/: Contact Management App - Spring JWT.postman_collection.json
Chapter_09/api-test/: README.md
Chapter_10/: .gitignore
Chapter_10/api-test/: README.md  pom.xml
Chapter_10/api-test/src/main/resources/: log4j2.xml
Chapter_12/eshop-api-test/: README.md  pom.xml
Chapter_12/eshop-api-test/src/main/java/com/oneklickshop/api/request/: HttpRequest.java  RequestProcessor.java
Chapter_12/eshop-api-test/src/main/java/com/oneklickshop/api/request/factory/: HttpMethodFactory.java  HttpMethodType.java
Chapter_12/eshop-api-test/src/main/java/com/oneklickshop/api/request/impl/: DeleteRequestImpl.java  GetRequestImpl.java  GetRequestQueryImpl.java  PatchRequestQueryImpl.java  PostRequestImpl.java  PostRequestQueryImpl.java  PostRequestSimpleImpl.java  PutRequestImpl.java  PutRequestQueryImpl.java  PutRequestSimpleImpl.java
Chapter_12/eshop-api-test/src/main/java/com/oneklickshop/api/response/: AuthResponse.java  BillingAddressResponse.java  ForbiddenResponse.java  ItemResponse.java  OrderDetailResponse.java  OrderHistoryResponse.java  PaymentInfoResponse.java  ProductPageResponse.java  ProductResponse.java  ResponseMarker.java  ResponseProcessor.java  ShippingAddressResponse.java  ShoppingCartResponse.java  UserPageResponse.java  UserResponse.java
Chapter_12/eshop-api-test/src/main/java/com/oneklickshop/api/response/factory/: ResponseAbstractFactory.java  ResponseFactory.java  ResponseFactoryCreator.java
Chapter_12/eshop-api-test/src/main/java/com/oneklickshop/api/response/impl/: AuthResponseImpl.java  BillingAddressResponseImpl.java  ForbiddenResponseImpl.java  ItemResponseImpl.java  OrderDetailResponseImpl.java  OrderHistoryResponseImpl.java  PaymentInfoResponseImpl.java  ProductPageResponseImpl.java  ProductResponseImpl.java  ShippingAddressResponseImpl.java  ShoppingCartResponseImpl.java  UserPageResponseImpl.java  UserResponseImpl.java
Chapter_12/eshop-api-test/src/main/java/com/oneklickshop/exceptions/: InvalidRequestException.java  InvalidResponseException.java
Chapter_12/eshop-api-test/src/main/java/com/oneklickshop/model/: Authority.java  BillingAddress.java  Forbidden.java  Item.java  JwtPayload.java  OrderDetail.java  OrderHistory.java  PaymentInfo.java  Product.java  ProductPage.java  Role.java  ShippingAddress.java  ShoppingCart.java  User.java  UserPage.java
Chapter_12/eshop-api-test/src/main/java/com/oneklickshop/util/: Util.java
Chapter_12/eshop-api-test/src/test/java/com/oneklickshop/api/: BaseTest.java
Chapter_12/eshop-api-test/src/test/java/com/oneklickshop/api/auth/: Authentication.java
Chapter_12/eshop-api-test/src/test/java/com/oneklickshop/api/authorization/tests/: AdminAuthorizationTest.java  InactiveAdminTest.java  UserAuthorizationTest.java
Chapter_12/eshop-api-test/src/test/java/com/oneklickshop/api/billing/address/tests/: AddBillingAddressTest.java  FindBillingAddressTest.java  UpdateBillingAddressTest.java
Chapter_12/eshop-api-test/src/test/java/com/oneklickshop/api/config/: AppConfig.java  ApplicationContext.java  OneKlickShop.java  OneKlickShopConfig.java  SpringBeanConfiguration.java  TestConfig.java
Chapter_12/eshop-api-test/src/test/java/com/oneklickshop/api/error/tests/: ErrorTest.java
Chapter_12/eshop-api-test/src/test/java/com/oneklickshop/api/jwt/tests/: JwtPayloadTest.java
Chapter_12/eshop-api-test/src/test/java/com/oneklickshop/api/payment/tests/: AddPaymentInfoTest.java  FindPaymentInfoTest.java  UpdatePaymentInfoTest.java
Chapter_12/eshop-api-test/src/test/java/com/oneklickshop/api/products/tests/: AddProductTest.java  FindProductTest.java  ProductPageTest.java  UpdateProductTest.java
Chapter_12/eshop-api-test/src/test/java/com/oneklickshop/api/request/body/tests/: AdminRequestBodyTest.java
Chapter_12/eshop-api-test/src/test/java/com/oneklickshop/api/request/headers/tests/: AdminRequestHeaderTest.java
Chapter_12/eshop-api-test/src/test/java/com/oneklickshop/api/shipping/address/tests/: AddShippingAddressTest.java  FindShippingAddressTest.java  UpdateShippingAddressTest.java
Chapter_12/eshop-api-test/src/test/java/com/oneklickshop/api/users/tests/: ActivateUserTest.java  AddUserTest.java  DeactivateUserTest.java  DeleteUserTest.java  FindUserTest.java  InactiveUserTest.java  UpdateUserTest.java  UserPageTest.java  UserSchemaTest.java
Chapter_12/eshop-api-test/src/test/resources/: log4j2-test.xml
Chapter_12/eshop-api-test/src/test/resources/authentication/: admin.json  inactiveAdmin.json  inactiveUser.json  user.json
Chapter_12/eshop-api-test/src/test/resources/payload/billing/: address.json  updateAddress.json
Chapter_12/eshop-api-test/src/test/resources/payload/payment/: payment.json  updatePayment.json
Chapter_12/eshop-api-test/src/test/resources/payload/product/: product.json  updateProduct.json
Chapter_12/eshop-api-test/src/test/resources/payload/shipping/: UpdateAddress.json  address.json
Chapter_12/eshop-api-test/src/test/resources/payload/user/: activateUser.json  addEmptyData.json  addIncorrectDataType.json  addInvalidValue.json  addLongString.json  addNulls.json  addRedundantFields.json  addRequiredFieldsOnly.json  addSpecialCharacters.json  deactivateUser.json  duplicateCheck.json  formatUnsupported.xml  requiredFields.json  updateEmptyData.json  updateIncorrectDataType.json  updateInvalidValue.json  updateLongString.json  updateNulls.json  updateRedundantFields.json  updateRequiredFieldsOnly.json  updateSpecialCharacters.json  updateUser.json  user.json
Chapter_12/eshop-api-test/src/test/resources/properties/: REST-endpoints.properties  test.properties
Chapter_12/eshop-api-test/src/test/resources/schema/: userSchema.json
Chapter_12/eshop-api-test/src/test/resources/test-suites/: build-acceptance.xml  dry-run.xml
Chapter_12/eshop-test-plan/: e-shop-Test-Plan.xlsx
docs/: test-framework.md
(+42 files in other folders)
